blog/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>The intermezzOS Blog
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml">
    <link rel="stylesheet" href="/blog/css/main.css">
  </head>
  <body>
    <link rel="stylesheet" href="/../../public/styles/custom.css">
  </body>
  <header class="header">
    <div class="content-wrap">
      <div class="logo">
        <h1><a href="http://localhost:8080">The intermezzOS Blog</a></h1>
        <p class="description"></p>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="content-wrap">
      <article class="article intro">
        <header>
          <p class="date"><span>30. April 2013</span></p>
          <h2><a href="/blog/articles/hello-world/">README</a></h2>
        </header>
        <section class="content"><p>Welcome to your new blog! This is the default blog template with <span class="caps">RSS</span>, pagination and an archive. There are other templates available – run <code>wintersmith new --help</code> to list&nbsp;them.</p>

          <p class="more"><a href="/blog/articles/hello-world/">more</a></p>
        </section>
      </article>
    </div>
  </div>
  <footer>
    <div class="content-wrap">
      <div class="nav"><a href="/archive.html">&laquo; Archives</a>
      </div>
      <section class="about"><div class="footer center container">
  intermezzOS <span class="subtitle">(a little OS)</span>
  |
  <a href="https://www.github.com/intermezzos">GitHub</a>
  |
  <a href="https://webchat.freenode.net/#intermezzos">IRC Freenode</a>
  |
  <a href="mailto:steve@steveklabnik.com">Contact</a>
  |
  <a href="code-of-conduct.html">Code of Conduct</a>
</div>

      </section>
      <section class="copy">
        <p>&copy; 2016 Steve &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
        </p>
      </section>
    </div>
  </footer>
</html>

blog/templates/index.jade

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD MM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &laquo; Newer
    else
      a(href='/blog/archive.html') &laquo; Archives
    if nextPage
      a(href=nextPage.url) Next page &raquo;
